

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
024.000  021.000: GUI prepared
024.000  000.000: clipboard setup
024.000  000.000: window checked
024.000  000.000: inits 1
033.000  009.000: parsing arguments
034.000  001.000: expanding arguments
035.000  001.000: shell init
035.000  000.000: inits 2
035.000  000.000: init highlight
041.000  002.000  002.000: sourcing D:\Vim\vim80\syntax\syncolor.vim
041.000  003.000  001.000: sourcing D:\Vim\vim80\syntax\synload.vim
065.000  001.000  001.000: sourcing D:\Vim\vim80\lang/menu_chinese_gb.936.vim
065.000  001.000  000.000: sourcing D:\Vim\vim80\lang\menu_zh_cn.cp936.vim
066.000  000.000  000.000: sourcing D:\Vim\vim80\autoload\paste.vim
108.000  045.000  044.000: sourcing D:\Vim\vim80/menu.vim
108.000  066.000  021.000: sourcing D:\Vim\vim80\filetype.vim
109.000  071.000  002.000: sourcing D:\Vim\vim80\syntax\syntax.vim
109.000  000.000  000.000: sourcing D:\Vim\vim80\filetype.vim
110.000  000.000  000.000: sourcing D:\Vim\vim80\ftplugin.vim
110.000  000.000  000.000: sourcing D:\Vim\vim80\indent.vim
110.000  073.000  002.000: sourcing D:\Vim\vim80/defaults.vim
113.000  001.000  001.000: sourcing D:\Vim\vim80\pack\dist\opt\matchit\plugin\matchit.vim
113.000  076.000  002.000: sourcing D:\Vim\vim80/vimrc_example.vim
114.000  001.000  001.000: sourcing D:\Vim\vim80/mswin.vim
114.000  000.000  000.000: sourcing D:/gtags/share/gtags/gtags.vim
116.000  000.000  000.000: sourcing D:\Vim\vim80/delmenu.vim
118.000  001.000  001.000: sourcing D:\Vim\vim80\lang\menu_zh_cn.utf-8.vim
151.000  035.000  034.000: sourcing D:\Vim\vim80/menu.vim
153.000  000.000  000.000: sourcing D:\Vim\vim80\filetype.vim
153.000  000.000  000.000: sourcing D:\Vim\vim80\ftplugin.vim
154.000  000.000  000.000: sourcing D:\Vim\vim80\indent.vim
154.000  000.000  000.000: sourcing D:\Vim\vim80\filetype.vim
155.000  000.000  000.000: sourcing D:\Vim\vim80\ftplugin.vim
155.000  000.000  000.000: sourcing D:\Vim\vim80\indent.vim
156.000  000.000  000.000: sourcing D:\Vim\vim80\syntax/nosyntax.vim
157.000  000.000  000.000: sourcing D:\Vim\vim80\syntax\syncolor.vim
157.000  000.000  000.000: sourcing D:\Vim\vim80\syntax\synload.vim
157.000  002.000  002.000: sourcing D:\Vim\vim80\syntax\syntax.vim
158.000  000.000  000.000: sourcing D:\Vim\vim80\syntax\syncolor.vim
160.000  000.000  000.000: sourcing D:\Vim\vim80\syntax\syncolor.vim
161.000  000.000  000.000: sourcing D:\Vim\vim80\syntax\syncolor.vim
164.000  005.000  005.000: sourcing D:\Vim\vimfiles\colors\solarized.vim
169.000  002.000  002.000: sourcing D:\Vim\vim80\ftoff.vim
171.000  000.000  000.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\util.vim
172.000  002.000  002.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle.vim
173.000  000.000  000.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\init.vim
175.000  001.000  001.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\config.vim
176.000  000.000  000.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\autoload.vim
177.000  000.000  000.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\parser.vim
179.000  001.000  001.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\types\git.vim
217.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\ftdetect\xptemplate.detect.vim
218.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\ftdetect\xptlog.detect.vim
219.000  000.000  000.000: sourcing D:\Vim\bundle\.neobundle\ftdetect\ftdetect.vim
220.000  023.000  023.000: sourcing D:\Vim\vim80\filetype.vim
221.000  001.000  001.000: sourcing D:\Vim\vim80\ftplugin.vim
221.000  000.000  000.000: sourcing D:\Vim\vim80\indent.vim
223.000  001.000  001.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\commands.vim
225.000  001.000  001.000: sourcing D:\Vim\bundle\neobundle.vim\autoload\neobundle\installer.vim
226.000  001.000  001.000: sourcing D:/Vim/bundle/NeoBundle.lock
228.000  192.000  040.000: sourcing $VIM\_vimrc
228.000  001.000: sourcing vimrc file(s)
229.000  000.000  000.000: sourcing D:\Vim\bundle\Gundo\plugin\gundo.vim
231.000  001.000  001.000: sourcing D:\Vim\bundle\Tagbar\plugin\tagbar.vim
233.000  001.000  001.000: sourcing D:\Vim\bundle\surround.vim\plugin\surround.vim
235.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\autoload\nerdtree.vim
237.000  001.000  001.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\path.vim
238.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\menu_controller.vim
239.000  001.000  001.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\menu_item.vim
239.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\key_map.vim
240.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\bookmark.vim
241.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\tree_file_node.vim
243.000  001.000  001.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\tree_dir_node.vim
243.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\opener.vim
244.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\creator.vim
245.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\flag_set.vim
246.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\nerdtree.vim
247.000  001.000  001.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\ui.vim
248.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\event.vim
248.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\lib\nerdtree\notifier.vim
250.000  001.000  001.000: sourcing D:\Vim\bundle\The-NERD-tree\autoload\nerdtree\ui_glue.vim
267.000  000.000  000.000: sourcing D:\Vim\bundle\The-NERD-tree\nerdtree_plugin\exec_menuitem.vim
269.000  001.000  001.000: sourcing D:\Vim\bundle\The-NERD-tree\nerdtree_plugin\fs_menu.vim
269.000  035.000  029.000: sourcing D:\Vim\bundle\The-NERD-tree\plugin\NERD_tree.vim
272.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\autoload\XPT.vim
273.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\plugin\debug.vim
278.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\once.vim
279.000  004.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\option\cwd_snippet.vim
283.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\option\lib_filter.vim
283.000  003.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\option\lib_filter.vim
284.000  010.000  003.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.conf.vim
285.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\debug.vim
286.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\debug.vim
288.000  015.000  005.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpmark.vim
289.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\debug.vim
290.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpopup.vim
291.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\debug.vim
292.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpmark.vim
292.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpreplace.vim
294.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.conf.vim
294.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpreplace.vim
295.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpmark.vim
296.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpopup.vim
298.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\rctx.vim
301.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\flt.vim
303.000  010.000  007.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.vim
303.000  011.000  001.000: sourcing D:\Vim\bundle\xptemplate\plugin\xpt.plugin.highlight.vim
304.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.conf.vim
305.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.conf.vim
305.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.parser.vim
306.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.vim
308.000  001.000  001.000: sourcing D:\Vim\bundle\AutoComplPop\autoload\acp.vim
308.000  002.000  001.000: sourcing D:\Vim\bundle\AutoComplPop\plugin\acp.vim
314.000  005.000  005.000: sourcing D:\Vim\bundle\YankRing.vim\plugin\yankring.vim
325.000  010.000  010.000: sourcing D:\Vim\bundle\The-NERD-Commenter\plugin\NERD_commenter.vim
327.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\getscriptPlugin.vim
328.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\gzip.vim
329.000  001.000  001.000: sourcing D:\Vim\vim80\plugin\logiPat.vim
329.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\manpager.vim
330.000  001.000  001.000: sourcing D:\Vim\vim80\plugin\matchparen.vim
331.000  001.000  001.000: sourcing D:\Vim\vim80\plugin\netrwPlugin.vim
331.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\rrhelper.vim
332.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\spellfile.vim
332.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\tarPlugin.vim
333.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\tohtml.vim
334.000  001.000  001.000: sourcing D:\Vim\vim80\plugin\vimballPlugin.vim
334.000  000.000  000.000: sourcing D:\Vim\vim80\plugin\zipPlugin.vim
335.000  000.000  000.000: sourcing D:\Vim\vim80\pack\dist\opt\matchit\plugin\matchit.vim
336.000  000.000  000.000: sourcing D:\Vim\bundle\neobundle.vim\plugin\neobundle.vim
336.000  017.000: loading plugins
336.000  000.000: loading packages
336.000  000.000: loading after plugins
336.000  000.000: inits 3
338.000  001.000  001.000: sourcing $VIMRUNTIME\menu.vim
523.000  186.000: starting GUI
525.000  002.000: reading viminfo
529.000  004.000: GUI delay
529.000  000.000: setting raw mode
529.000  000.000: start termcap
529.000  000.000: clearing screen
546.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\plugin\xptemplate.vim
547.000  004.000  004.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\parser.vim
549.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\buf.vim
554.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\util.vim
555.000  004.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\msvr.vim
560.000  003.000  003.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\settingswitch.vim
562.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\snipfile.vim
563.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\priority.vim
564.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\ftscope.vim
571.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_common\inlineComplete.xpt.vim
573.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_common\common.bracketcmpl.xpt.vim
574.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_common\common.path.xpt.vim
579.000  002.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\snipfuncs\actionhelper.vim
580.000  000.000  000.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\snipfuncs\evalhelper.vim
580.000  004.000  002.000: sourcing D:\Vim\bundle\xptemplate\autoload\xpt\snipfunction.vim
584.000  018.000  012.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_common\common.xpt.vim
589.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_comment\singleSign.xpt.vim
591.000  001.000  001.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_comment\doubleSign.xpt.vim
592.000  006.000  004.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\_comment\singleDouble.xpt.vim
592.000  050.000  013.000: sourcing D:\Vim\bundle\xptemplate\ftplugin\python\python.xpt.vim
595.000  002.000  002.000: sourcing D:\Vim\vim80\ftplugin\python.vim
597.000  000.000  000.000: sourcing D:\Vim\vim80\indent\python.vim
600.000  001.000  001.000: sourcing D:\Vim\vim80\syntax\python.vim
681.000  000.000  000.000: sourcing D:\Vim\vim80\compiler\pyunit.vim
687.000  003.000  003.000: sourcing D:\Vim\bundle\DoxygenToolkit.vim\\plugin\DoxygenToolkit.vim
690.000  000.000  000.000: sourcing D:\Vim\vim80\filetype.vim
690.000  000.000  000.000: sourcing D:\Vim\vim80\ftplugin.vim
691.000  002.000  002.000: sourcing D:\Vim\bundle\jedi-vim\\plugin\jedi.vim
693.000  000.000  000.000: sourcing D:\Vim\bundle\Python-mode-klen\autoload\pymode.vim
694.000  000.000  000.000: sourcing D:\Vim\vim80\filetype.vim
695.000  000.000  000.000: sourcing D:\Vim\vim80\ftplugin.vim
696.000  000.000  000.000: sourcing D:\Vim\vim80\filetype.vim
697.000  000.000  000.000: sourcing D:\Vim\vim80\ftplugin.vim
697.000  005.000  005.000: sourcing D:\Vim\bundle\Python-mode-klen\\plugin\pymode.vim
698.000  000.000  000.000: sourcing D:/Vim/vim80/ftplugof.vim
700.000  001.000  001.000: sourcing D:/Vim/vim80/indoff.vim
701.000  000.000  000.000: sourcing D:/Vim/vim80/ftoff.vim
755.000  000.000  000.000: sourcing D:/Vim/bundle/xptemplate/ftdetect/xptemplate.detect.vim
756.000  001.000  001.000: sourcing D:/Vim/bundle/xptemplate/ftdetect/xptlog.detect.vim
756.000  000.000  000.000: sourcing D:/Vim/bundle/.neobundle/ftdetect/ftdetect.vim
757.000  054.000  053.000: sourcing D:/Vim/vim80/filetype.vim
758.000  000.000  000.000: sourcing D:/Vim/vim80/ftplugin.vim
759.000  001.000  001.000: sourcing D:/Vim/vim80/indent.vim
764.000  002.000  002.000: sourcing D:/Vim/bundle/Python-mode-klen/syntax/python.vim
764.000  000.000  000.000: sourcing D:/Vim/vim80/syntax/python.vim
2549.000  1783.000  1783.000: sourcing D:/Vim/bundle/jedi-vim/autoload/jedi.vim
2549.000  1784.000  001.000: sourcing D:/Vim/bundle/jedi-vim/after/syntax/python.vim
2551.000  000.000  000.000: sourcing D:/Vim/vim80/compiler/pyunit.vim
2556.000  003.000  003.000: sourcing D:/Vim/bundle/xptemplate/ftplugin/python/python.xpt.vim
2558.000  001.000  001.000: sourcing D:/Vim/bundle/jedi-vim/ftplugin/python/jedi.vim
2562.000  002.000  002.000: sourcing D:/Vim/bundle/Python-mode-klen/autoload/pymode/virtualenv.vim
2563.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/autoload/pymode/breakpoint.vim
2569.000  011.000  009.000: sourcing D:/Vim/bundle/Python-mode-klen/ftplugin/python/pymode.vim
2570.000  001.000  001.000: sourcing D:/Vim/vim80/ftplugin/python.vim
2571.000  000.000  000.000: sourcing D:/Vim/bundle/jedi-vim/after/ftplugin/python/jedi.vim
2572.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/after/ftplugin/python.vim
2574.000  000.000  000.000: sourcing D:/Vim/vim80/indent/python.vim
2575.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/after/indent/python.vim
2578.000  001.000  001.000: sourcing D:/Vim/bundle/Python-mode-klen/syntax/python.vim
2579.000  000.000  000.000: sourcing D:/Vim/vim80/syntax/python.vim
2580.000  000.000  000.000: sourcing D:/Vim/bundle/jedi-vim/after/syntax/python.vim
2582.000  000.000  000.000: sourcing D:/Vim/vim80/compiler/pyunit.vim
2585.000  001.000  001.000: sourcing D:/Vim/bundle/xptemplate/ftplugin/python/python.xpt.vim
2586.000  000.000  000.000: sourcing D:/Vim/bundle/jedi-vim/ftplugin/python/jedi.vim
2587.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/ftplugin/python/pymode.vim
2588.000  000.000  000.000: sourcing D:/Vim/vim80/ftplugin/python.vim
2589.000  000.000  000.000: sourcing D:/Vim/bundle/jedi-vim/after/ftplugin/python/jedi.vim
2590.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/after/ftplugin/python.vim
2591.000  000.000  000.000: sourcing D:/Vim/vim80/indent/python.vim
2592.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/after/indent/python.vim
2595.000  000.000  000.000: sourcing D:/Vim/bundle/xptemplate/ftplugin/python/python.xpt.vim
2597.000  000.000  000.000: sourcing D:/Vim/bundle/jedi-vim/ftplugin/python/jedi.vim
2598.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/ftplugin/python/pymode.vim
2599.000  000.000  000.000: sourcing D:/Vim/vim80/ftplugin/python.vim
2602.000  001.000  001.000: sourcing D:/Vim/bundle/jedi-vim/after/ftplugin/python/jedi.vim
2603.000  001.000  001.000: sourcing D:/Vim/bundle/Python-mode-klen/after/ftplugin/python.vim
2604.000  000.000  000.000: sourcing D:/Vim/vim80/indent/python.vim
2605.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/after/indent/python.vim
2607.000  153.000: opening buffers
2608.000  001.000: BufEnter autocommands
2608.000  000.000: editing files in windows
2615.000  007.000: VimEnter autocommands
2615.000  000.000: before starting main loop
2624.000  000.000  000.000: sourcing D:/Vim/bundle/Python-mode-klen/autoload/pymode/tools/signs.vim
2626.000  001.000  001.000: sourcing D:/Vim/bundle/Python-mode-klen/autoload/pymode/tools/loclist.vim
2626.000  004.000  003.000: sourcing D:/Vim/bundle/Python-mode-klen/autoload/pymode/lint.vim
2641.000  022.000: first screen update
2641.000  000.000: --- VIM STARTED ---
